apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//these create the 'provided' scope, mainly for the servlet dependency
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

apply plugin: 'jetty'
// apply plugin: 'eclipse-wtp'

buildscript {
    repositories {
      mavenCentral()
      maven {
        url "http://download.java.net/maven/2"
      }
      maven { url 'http://repo.spring.io/plugins-release' }
    }
  
    dependencies {
      classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
      classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
    }
  }

sourceCompatibility = 1.6
version = '0.1.0'
jar {
    baseName = 'spring4probe'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    // maven { url 'http://repo.spring.io/milestone/'}
    maven { url 'http://repo.spring.io/libs-release'}
}

dependencies {

    def tomcatVersion = '7.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
           
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
      exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
    
    compile 'org.springframework:spring-context:4.0.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.3.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.3.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.4.1.RELEASE'
    compile 'cglib:cglib:3.1'

    //// out-of-date dependencies combination
    // compile 'org.springframework.data:spring-data-jpa:1.3.4.RELEASE'
    // compile 'org.hibernate:hibernate-entitymanager:4.0.1.Final'
    // compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    // runtime 'com.h2database:h2:1.3.173'

    //// up-of-date dependencies combination
    compile 'org.springframework.data:spring-data-jpa:1.5.1.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    runtime 'com.h2database:h2:1.4.177'

    // Gemfire
    compile 'org.springframework.data:spring-data-gemfire:1.3.4.RELEASE'

    
    provided 'javax.servlet:javax.servlet-api:3.0.1'
    
    runtime 'javax.servlet:jstl:1.2'
    
    compile 'org.projectlombok:lombok:1.12.2'
            
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.3.0'
    
    compile 'org.apache.xmlgraphics:fop:1.0'
    compile 'org.apache.xmlgraphics:batik-rasterizer:1.7'
    compile 'org.apache.xmlgraphics:batik-transcoder:1.7'
    compile 'org.apache.xmlgraphics:batik-css:1.7'
    compile 'org.apache.xmlgraphics:batik-util:1.7'

    compile 'xml-apis:xml-apis:2.0.2'
    compile 'xml-apis:xml-apis-ext:1.3.04'
    
    compile 'org.slf4j:slf4j-api:1.7.5'
    runtime 'org.slf4j:slf4j-jdk14:1.7.5'
    
    compile 'avalon-framework:avalon-framework-api:4.2.0'
    compile 'avalon-framework:avalon-framework-impl:4.2.0'

    compile 'org.mongodb:mongo-java-driver:2.11.2'
    compile 'mysql:mysql-connector-java:5.1.25'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    
    testCompile 'org.springframework:spring-test:4.0.3.RELEASE'
    testCompile 'com.jayway.jsonpath:json-path:0.8.1'
    testCompile 'com.jayway.jsonpath:json-path-assert:0.8.1'
    testCompile 'junit:junit:4.+'
    testCompile "org.mockito:mockito-all:1.9.5"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

task run(type: JavaExec) {
  description = 'Runs a simple Gemfire Cache Server'
  main = "data.yummynoodlebar.persistence.services.LocalGemfireServer"
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
}

jettyRunWar.contextPath = ''
tomcatRunWar.contextPath = ''
