buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
}


// apply plugin: 'java'
// apply plugin: 'eclipse'
// apply plugin: 'idea'
// apply plugin: 'spring-boot'

apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'


sourceCompatibility = 1.6
version = '0.1.0'
jar {
    baseName = 'spring4probe'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {

    runtime 'javax.servlet:jstl:1.2'

    providedCompile 'javax.servlet:servlet-api:2.5'
    
    compile 'org.projectlombok:lombok:1.12.2'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.springframework:spring-context:4.0.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.3.RELEASE'


    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.3.0'
    
	  compile 'org.apache.xmlgraphics:fop:1.0'
	  compile 'org.apache.xmlgraphics:batik-rasterizer:1.7'
	  compile 'org.apache.xmlgraphics:batik-transcoder:1.7'
	  compile 'org.apache.xmlgraphics:batik-css:1.7'
	  compile 'org.apache.xmlgraphics:batik-util:1.7'

    compile 'xml-apis:xml-apis:2.0.2'
    compile 'xml-apis:xml-apis-ext:1.3.04'
    
	  compile 'avalon-framework:avalon-framework-api:4.2.0'
	  compile 'avalon-framework:avalon-framework-impl:4.2.0'

	  compile 'org.mongodb:mongo-java-driver:2.11.2'
	  compile 'mysql:mysql-connector-java:5.1.25'
	  compile 'commons-logging:commons-logging:1.1.1'
	  compile 'com.googlecode.json-simple:json-simple:1.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}


jettyRunWar.contextPath = 'spring4probe'
